APP_SERVER_PORT=8082
APP_DB_HOST=localhost
APP_DB_NAME=storagef
APP_DB_USER=postgres
APP_DB_PASSWORD=123456
APP_DB_PORT=5432
APP_DB_DIALECT=postgres
APP_JWT_ACCESS_SECRET=MY_SECRET_KEY_1234
APP_JWT_REFRESH_SECRET=MY_SECRET_KEY_5678
APP_COOKIE_REFRESH_MAXAGE=2592000000
APP_CLIENT_URL=http://localhost:3000
